<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.yw.sca.example</groupId>
  <artifactId>05-gateway-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>05-gateway-config-9000</module>
    <module>05-gateway-api-9001</module>
    <module>05-gateway-ribbon-config-9000</module>
    <module>05-gateway-ribbon-api-9001</module>
    <module>05-showinfo-8080</module>
    <module>05-gateway-filter-config-9000</module>
    <module>05-gateway-filter-api-9001</module>
    <module>05-custom-gatewayfilter-9000</module>
    <module>05-custom-multifilters-9000</module>
    <module>05-custom-globalfilter-9000</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>