<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yw.sca.example</groupId>
    <artifactId>sca-example-parent</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>06-sentinel-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>06-consumer-sentinel-degrade-method-8080</module>
    <module>06-consumer-sentinel-degrade-class-8080</module>
    <module>06-consumer-sentinel-degrade-feign-8080</module>
    <module>06-consumer-sentinel-circuitbreaking-8080</module>
    <module>06-consumer-sentinel-flowcontrol-8080</module>
    <module>06-provider-sentinel-flowcontrol-8081</module>
    <module>06-consumer-sentinel-reqsource-8080</module>
    <module>06-consumer-sentinel-paramflow-8080</module>
    <module>06-consumer-depart-sentinel-gateway-8180</module>
    <module>06-consumer-staff-sentinel-gateway-8280</module>
    <module>06-gateway-sentinel-route-9000</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>